<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f088a3a6-ea49-4204-8f30-c17d20229e11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:83/WCF_BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_BD.xsd" MetadataType="Schema" ID="8017c86a-e3c4-4b22-a4b6-d43dc334f72e" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF_BD1.xsd" MetadataType="Schema" ID="a7e69757-1170-4322-86ab-7887cbaf823f" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?xsd=xsd0" />
    <MetadataFile FileName="BD1.wsdl" MetadataType="Wsdl" ID="d8c23678-5d01-4615-bd90-8a083f44eaf8" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?wsdl" />
    <MetadataFile FileName="WCF_BD2.xsd" MetadataType="Schema" ID="f576ee6e-ee06-401a-91bf-773abb4a8c47" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>