<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PL.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Recursos/Estilos/Estilos_Inicio.css" rel="stylesheet" />
</head>
<a href="Index.aspx">
    <center>
        <img id="logo" src="Recursos/Imagenes/Logo.png" alt="Logo" /></center>
</a>
<body>
    <form runat="server">
        <div class="sidebar">
            <a id="Enlace" href="Productos.aspx">Torres</a>
            <a id="Enlace" href="Teclados.aspx">Teclados</a>
            <a id="Enlace" href="Monitores.aspx">Monitores</a>
            <a id="Enlace" href="Ratones.aspx">Ratones</a>
            <a id="Enlace" href="Discos.aspx">Discos</a>
            <a id="Enlace" href="Memorias.aspx">Memorias</a>
            <a id="Enlace" href="Equipos.aspx">Equipos</a>
            <a id="Enlace" href="Otros.aspx">Otros</a>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<script>

    function toggle() {

        var ele = document.getElementById("div_Editar");

        if (ele.style.display == "block") {

            ele.style.display = "none";
        }
        else {

            ele.style.display = "block";
        }
    }

</script>
</html>
