<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad6f3b40-542b-421a-9986-556fb53d657b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/WCF__BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BD1.wsdl" MetadataType="Wsdl" ID="fa165c15-bdce-4117-8e61-6c1388b6e5c1" SourceId="1" SourceUrl="http://localhost:81/WCF__BD.svc?wsdl" />
    <MetadataFile FileName="WCF__BD3.xsd" MetadataType="Schema" ID="840cf33e-86f4-4384-aedd-a099525bee33" SourceId="1" SourceUrl="http://localhost:81/WCF__BD.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF__BD31.xsd" MetadataType="Schema" ID="7bf3becd-99d8-4a93-9eff-004663bf37cd" SourceId="1" SourceUrl="http://localhost:81/WCF__BD.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF__BD32.xsd" MetadataType="Schema" ID="daa781f1-991a-4765-adc8-bac7a4d0b91a" SourceId="1" SourceUrl="http://localhost:81/WCF__BD.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>