<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad6f3b40-542b-421a-9986-556fb53d657b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:83/WCF_BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_BD.xsd" MetadataType="Schema" ID="9b0f4c24-5bb2-454f-a0f2-1fb390b5b258" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF_BD1.xsd" MetadataType="Schema" ID="c32ef06a-b06d-4c03-821d-0e1750983cdc" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?xsd=xsd0" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="8c586027-4692-4a7e-9d5a-4f3a1cc48dec" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?wsdl" />
    <MetadataFile FileName="WCF_BD2.xsd" MetadataType="Schema" ID="70ba6d2a-012f-424e-be3c-2a3f02b386e3" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>